# aj-app

./: pom.xml
src/main/java/com/anjian/app/: AppApplication.java  Swagger2.java
src/main/java/com/anjian/app/common/: BeanUtil.java  ColumnEntity.java  Constant.java  DateUtils.java  GeneralRuntimeException.java  GeneratorUtils.java  MapUtils.java  PageUtils.java  Query.java  Result.java  SQLFilter.java  ShiroUtils.java  SpringContextUtils.java  TableEntity.java  UtilPage.java  UtilValidate.java
src/main/java/com/anjian/app/common/annotation/: Login.java  LoginUser.java
src/main/java/com/anjian/app/common/interceptor/: AuthorizationInterceptor.java  LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/anjian/app/config/: WebMvcConfig.java
src/main/java/com/anjian/app/controller/: ApiLoginController.java
src/main/java/com/anjian/app/dao/: SysAreaDao.java  SysConfigDao.java  SysDeptDao.java  SysDictDao.java  SysGeneratorDao.java  SysLogDao.java  SysMenuDao.java  SysRecordOperDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/anjian/app/entity/: LoginForm.java  SysAreaEntity.java  SysConfigEntity.java  SysDeptEntity.java  SysDictEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRecordOperEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/anjian/app/service/: SysAreaService.java  SysConfigService.java  SysDeptService.java  SysDictService.java  SysGeneratorService.java  SysLogService.java  SysMenuService.java  SysRecordOperService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TokenService.java
src/main/java/com/anjian/app/service/impl/: SysAreaServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRecordOperServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TokenServiceImpl.java
src/main/resources/: application-dev.yml  application-prod-linux.yml  application.yml
src/main/resources/mapper/: SysAreaDao.xml  SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysGeneratorDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRecordOperDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/test/java/com/anjian/app/: AppApplicationTests.java
